# stockopedia-server

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/MUN/: StockoEntry.java
src/main/java/MUN/Controller/: CompanyNewsController.java  HomeControl.java  OptionController.java  PriceController.java  ScheduledBrokers.java  TransactionController.java  UserController.java  transactionController.java
src/main/java/MUN/DataFormatter/: Transcation.java
src/main/java/MUN/Factory/: Asset.java  CompanyInformation.java  DataPoint.java  News.java  QueryForm.java  Transaction.java  TransactionSubmissionForm.java  UserAsset.java  UserForm.java  price.java  price_result.java
src/main/java/MUN/MongoDocument/: DailyPriceConsolidator.java  InventoryConsolidator.java  OptionContractsConsolidator.java  QDailyPriceConsolidator.java  QOptionContractsConsolidator.java  QTransactionConsolidator.java  TransactionConsolidator.java  Transcation.java  UserConsolidator.java  UserTransactionConsolidator.java
src/main/java/MUN/MongoRepo/: DailyPriceCollectionRepo.java  InventoryCollectionRepo.java  OptionContractsCollectionRepo.java  TransactionCollectionRepo.java  UserCollectionRepo.java
src/main/java/MUN/Service/: Broker.java  FetchInventory.java  FetchNews.java  FetchOption.java  FetchPriceData.java  FetchTransData.java  FetchTransaction.java  FetchUser.java
src/main/java/MUN/config/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: functions.js  index.js
